NODE_ENV = 'development'
MONGO_URI = 'mongodb+srv://tesis2w3:7K42UVUbSpGf7JJQ@cluster0.yr8emwe.mongodb.net/?retryWrites=true&w=majority'
TOKEN_SECRET = 'fafb0ce6f766bd15e8ffd6deec97a9dd04a94f9b5713892330e438062e1a9de996baa76d2be0b362ec3ef9dc2b5d6756a98c1d7c8595e8892cae9d588bb2ce3a'
NODE_OPTIONS= '--max-http-header-size=80000 node app.js'
